#BlueJ class context
comment0.target=Department
comment0.text=\r\n\ Department\ Class\r\n\r\n\ @Shirish\ Govind\ Shrestha\r\n\ @1.0\r\n
comment1.params=storeID\ storeName\ location\ openingHour\ totalSales\ totalDiscount\ productName\ markedPrice
comment1.target=Department(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ department\r\n
comment2.params=
comment2.target=java.lang.String\ getProductName()
comment3.params=
comment3.target=double\ getMarkedPrice()
comment4.params=
comment4.target=double\ getSellingPrice()
comment5.params=
comment5.target=boolean\ isInSales()
comment6.params=markedPrice
comment6.target=void\ setMarkedPrice(double)
comment6.text=mutator\ method\r\nSets\ value\ for\ MarkedPrice
comment7.params=isInSales\ markedPrice
comment7.target=void\ calculateDiscountPrice(boolean,\ double)
comment8.params=
comment8.target=void\ display()
comment8.text=\ Display\ method\r\n\ displays\ the\ attributes\ of\ the\ Department\ and\ Store\r\nmethod\ overriding
numComments=9
