#BlueJ package file
dependency1.from=StoreGUI
dependency1.to=Store
dependency1.type=UsesDependency
dependency2.from=StoreGUI
dependency2.to=Department
dependency2.type=UsesDependency
dependency3.from=StoreGUI
dependency3.to=Retailer
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8443449048152296
package.editor.height=597
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Retailer
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=570
target1.y=400
target2.height=70
target2.name=Department
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=400
target3.height=70
target3.name=Store
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=300
target4.height=70
target4.name=StoreGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=200
