#BlueJ class context
comment0.target=Store
comment0.text=\r\n\ Store\ Class\r\n\r\n\ @Shirish\ Govind\ Shrestha\r\n\ @1.0\r\n
comment1.params=storeID\ storeName\ location\ openingHour
comment1.target=Store(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Store\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=\ display\ method\ \r\ndisplays\ Attributes\ of\ Class\ store
comment2.params=
comment2.target=int\ getStoreID()
comment3.params=
comment3.target=java.lang.String\ getStoreName()
comment4.params=
comment4.target=java.lang.String\ getLocation()
comment5.params=
comment5.target=java.lang.String\ getOpeningHour()
comment6.params=
comment6.target=double\ getTotalSales()
comment7.params=
comment7.target=double\ getTotalDiscount()
comment8.params=totalSales
comment8.target=void\ setTotalSales(double)
comment8.text=\ setter\ method\r\nset\ total\ sales
comment9.params=totalDiscount
comment9.target=void\ setTotalDiscount(double)
comment9.text=\ setter\ method\r\nsets\ total\ discount
numComments=11
